# -*- mode: snippet -*-
# name: elyc
# key: elyc
# --
/***************************************************************************************
 *      Copyright(c) 2016 Elytone Electronic Co.Ltd All rights reserved.
 *
 *      This is unpublished proprietary source code of Alpha Networks Incorporation
 *
 *      The copyright notice above does not evidence any actual or intended
 *      publication of such source code.
 ***************************************************************************************
 */
/*======================================================================================
 * FILE NAME: `(file-name-nondirectory (buffer-file-name))`
 * DATE: `(format-time-string "%Y/%m/%d")`
 * PURPOSE: ${1:Purpose}
 * NOTES:
 *
 * AUTHOR : Denny Chang         REVIEWED by
 *
 * * $History: $
 * MODIFICTION HISTORY:
 * Version 1.00 - Date `(format-time-string "%Y/%m/%d")` By Denny Chang
 *======================================================================================
 */
$0
